= portrait

Portrait is a web service which converts a website into a image. It works on all platforms. The actual hard work is handled by {PhantomJS}[http://phantomjs.org/].  Portrait is primarily designed to be used as a web service, but does have a minimal admin interface.

== Installation

Portrait is a Rails 4 application. So you'll need some kind of Rails stack. It also depends on 'phantomjs', which is a headless cross-platform browser.
You can find download and installation instructions for `phantomjs` here: http://phantomjs.org/download.html. If you're on a Mac, you can also install it via 'homebrew':

  $ brew install phantomjs

Another dependency is "redis" used by the background processing gem "sidekiq". You need to have a redis server installed and running.

After you checkout the project from GitHub, you'll need to configure +database.yml+ An example file is provided. There is also a +sidekiq.rb.example+ initializer file to configure the redis url for sidekiq.

I'd suggest installing portrait on it's own subdomain like http://portrait.mydomain.com. The API endpoint is the root of the URL, so that'll make everything nice and easy.

Use whatever database you want, but it'll work fine with SQLite. Begin by installing dependencies with bunder:

  $ bundle

Create your first user with the console

  $ rails console

Once in the console, create a user. Make sure you're an admin

  >> User.create name: 'name', password: 'password', admin: true
  => #<User id: 1, name: "name", password: "password", admin: true...

And that's pretty much it. If you're planning to run portrait on a server-type setup, keep in mind you need a user to be logged in for the screencapture to work.

== How it works

Send a POST request to the root of the server (i.e. - http://portrait.mydomain.com). Use basic http authorization and provide a parameter named 'url'. You can test it with curl:

  curl -X POST -d "url=https://google.com" http://name:password@portrait.mydomain.com/api/v1/sites

On a valid url, you'll get an XML response like this:

  <?xml version="1.0" encoding="UTF-8"?>
  <site>
    <url>https://google.com</url>
    <status>started</status>
    <link>http://portrait.mydomain.com/api/v1/sites/1</link>
  </site>

On an invalid url, you'll get something like this:

  <?xml version="1.0" encoding="UTF-8"?>
  <errors>
    <error>Url is invalid</error>
  </errors>

Since screencapture creation is handled by a background process, we supply the link to the resource in the API response so it can be accessed later. An example of a curl request to retrieve an existing record:

  curl http://name:password@portrait.mydomain.com/api/v1/sites/11

would return a structure like this:

  <?xml version="1.0" encoding="UTF-8"?>
  <site>
    <url>https://google.com</url>
    <status>started</status>
    <link>http://portrait.mydomain.com/api/v1/sites/1</link>
    <image-url>/sites/1/original/google.png</image-url>
  </site>

== portrait_party

If you're using Portrait within a Ruby project, you can use {portrait_party}[http://github.com/jmckible/portrait_party] to simplify the API calls. It's a simple wrapper around John Nunemaker's {HTTParty}[http://github.com/jnunemaker/httparty].

== Authorization

Rather than open the service to the public, I opened up the source. I decided to go with basic user authentication just to be safe. I know it's not the most secure thing ever, but that's not really the point.

== Admin

If you're an admin user, you can login to /sites and /users to get an idea of what's going on. You can also add new sites and users there.

== Author

* portrait was created by Jordan McKible http://jordan.mckible.com

* Available on GitHub http://github.com/jmckible/portrait

* PhantomJS http://phantomjs.org/
