= portrait

Portrait is a web service which converts a website into a image. The actual hard work is handled by Google's {Puppeteer}[https://github.com/GoogleChrome/puppeteer] API and headless Chromium.  Portrait is primarily designed to be used as a web service, but does have a minimal admin interface.

== Dependencies
- NodeJS
- Yarn

== Installation

Portrait is a Rails 5.2 application. So you'll need some kind of Rails stack. The provided setup script will take care of the rest

  $ bin/setup

== How it works

Send a POST request like below. Use basic http authorization and provide a parameter named +site[url]+. You can test it with curl:

  curl -X POST -d "site[url]=https://google.com" -H "Accept: application/json" http://admin:admin@localhost:3000/sites

On a valid url, you'll get a json response like this:

  {
    "site": {
      "id": 1,
      "status": "succeeded",
      "image": {
        "url": ".../1.png"
      }
    }
  }

== Author

* portrait was created by Jordan McKible http://jordan.mckible.com

* Available on GitHub http://github.com/jmckible/portrait

* {Puppeteer}[https://github.com/GoogleChrome/puppeteer] by Google
