= portrait

Portrait is a web service which converts a website into a image. The actual hard work is handled by Google's {Puppeteer}[https://github.com/GoogleChrome/puppeteer].  Portrait is primarily designed to be used as a service, but does have a minimal admin interface.

== Dependencies
You'll need to be able to run Puppeteer via Node.js. You'll also need to be able to run a Rails stack. Portrait is built on Ruby 2.3.3 and Rails 5.2

== Installation

The provided setup script should take care of all the necessities: installing dependencies, setting up a database, and creating a temporary admin user.

  $ ./bin/setup

Once that completes successfully, spin up a rails server

  $ rails server

And visit http://localhost:3000

== How it works

=== Processing one site instantly

Send a POST request like below. Use basic http authorization and provide a parameter named +site[url]+. You can test it with curl:

  curl -X POST -d "site[url]=https://google.com" -H "Accept: application/json" http://admin:admin@localhost:3000/sites

On a valid url, you'll get a json response like this:

  {
    "site": {
      "id": 1,
      "status": "succeeded",
      "image": {
        "url": ".../1.png"
      }
    }
  }

=== Batch Processing multiple sites

You can submit multiple urls to be processed as a batch.

  curl -X POST -d '{"site_batch": {"submitted_urls": ["https://google.com","https://yahoo.com"]}}' -H "Content-Type: application/json" http://admin:admin@localhost:3000/site_batches

All valid urls will be processed in a background job.
Invalid urls will not be processed, but will not cause the entire batch to fail.
You'll receive the id of the `SiteBatch` object:

  {
    "site_batch": {
      "id": 2
      "status": "pending",
      "submitted_urls": ["https://google.com","https://yahoo.com"]
    }
  }

If you want to check the status of your batch, use that id like:
TODO

== Author

* portrait was created by Jordan McKible http://jordan.mckible.com

* Available on GitHub http://github.com/techvalidate/portrait
