a
  color: #3c3
  text-decoration: none
a:hover
  text-decoration: underline

body
  color: #666
  font-family: helvetica, sans-serif
  font-size: 125%


#Content
  width: 900px
  margin: 0 auto


dl
  font-size: 75%

dl dt
  width: 5em
  float: left
  vertical-align: middle

dl dd
  margin-bottom: 0.5em


h1
  font-size: 300%
  margin-top: 0
  color: #000


input#site_url
  width: 40em


#ErrorModule
  width: 400px
  margin: 0
  padding: 0
  border: 1px solid #333
  font-size: 0.75em


#ErrorModule h
  background-color: #333
  color: #fff
  margin: 0
  font-size: 100%
  font-weight: normal
  padding: 0.25em

#Main
  margin: 0 auto
  width: 700px
  padding: 1em 0 2em 2em


p
  line-height: 1.5em

table
  font-size: 75%
  width: 100%
  border-collapse: collapse
  margin-top: 2em

table tr th
  padding: 6px 4px 6px 8px
  color: #666
  text-align: left
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  background-color: #e6e6e6
  text-transform: uppercase
  font-size: 11px

table td
  vertical-align: middle
  padding: 8px 4px 8px 8px
  border-bottom: solid 1px #E6E6E6
  line-height: 16px

ul
  margin-left: -2em
ul li
  list-style: none
  line-height: 1.5em
  margin: 0

body
  padding: 10px
